DATABASE_URL_HEROKU=postgres://pcaulxxc:Q1083miNOgNGhG5zwxyGBWvMtbYEgwXa@stampy.db.elephantsql.com:5432/pcaulxxc
DATABASE_URL_TEST=postgres://lvwpjbhp:BmJrUkUskQe57XM4VM4A3qIAPbmknqiT@stampy.db.elephantsql.com:5432/lvwpjbhp
DATABASE_URL=postgres://andeladeveloper@127.0.0.1:5432/dms
NODE_ENV=test